<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise set 7</title>
    <style>
        .progress-container {
            width: 90%;
            height: 25px;
            background-color: gainsboro;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar{
            background-color: mediumorchid;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            animation: animation-progress 15s ease-in-out 0s 1;
        }
        @keyframes animation-progress {
            0%{width: 0%;}
            50%{width: 85%;}
            80%{width: 99%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>